{
  "name": "try",
  "version": "1.0.0",
  "description": "revision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": ">=5.0.0",
    "body-parser": ">=1.19.0",
    "client-sessions": ">=0.8.0",
    "cookie-parser": ">=1.4.4",
    "express": ">=4.17.1",
    "helmet": ">=3.21.3",
    "mongoose": ">=5.9.4",
    "nodemon": ">=2.0.2",
    "pug": ">=2.0.4"
  }
}
